<?php
@define ('DB_HOST','localhost');
@define ('DB_USER','root');
@define ('DB_PASSWORD','');
@define ('DB_NAME','sellmuin_elect');
$dbc=mysqli_connect(DB_HOST,DB_USER,DB_PASSWORD,DB_NAME) or die('Could not connect to the database');

//@define ('DB_HOST','localhost');
//@define ('DB_USER','sellmuin_elect');
//@define ('DB_PASSWORD','&DncPoMi9WYN20zA');
//@define ('DB_NAME','sellmuin_elect');
//$dbc=mysqli_connect(DB_HOST,DB_USER,DB_PASSWORD,DB_NAME) or die('Could not connect to the database');